.switch-language__btn-group
    button
        padding: 0 .25rem
        min-width: min-content
        border-radius: 0
        line-height: 1rem
        color: rgba(0, 0, 0, .54)
    .selected
        color: rgba(0, 0, 0, 1)
    button + button
        border-left: 1px solid rgba(0, 0, 0, .3)