.form__container
    max-width: 75%
    margin: 2rem auto
    display: flex
    flex-direction: column
    .set-time__wrapper
        display: flex
        justify-content: space-between
        flex-flow: wrap
    .printer-settings__wrapper
        display: flex
        flex-flow: wrap
        mat-form-field + mat-form-field
            margin-left: .5rem    
.controls__wrapper
    display: flex
    margin-left: auto
    button+button
        margin-left: .5rem

