.table-container
    text-align: center
    margin: 0 auto

th[mat-header-cell]
    text-align: center
    &.long-line__heading
        width: 10rem

.mat-cell
    &.long-line__item
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        display: inline-block
        line-height: 3rem 

.spinner-container
    position: fixed
    display: inline-block
    mat-spinner
        margin: 5rem  auto 0 auto