$base-dark-gray-color: rgba(0, 0, 0, .8)
$base-light-gray-color: rgba(0, 0, 0, .54)
$base-shadow-gray-color: rgba(0, 0, 0, .1)
$bold-text: 600

.container 
    padding: 10px 30px

.mat-tooltip
    font-size: .75rem
    padding: .5rem .15rem